﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C53DC5B6-7DB7-4FF7-ABD7-331009EB0E34}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BajaOperator</RootNamespace>
    <AssemblyName>BajaOperator</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.3.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Baja\Baja\bin\Debug\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="detailSpk.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="detailSpk.Designer.cs">
      <DependentUpon>detailSpk.cs</DependentUpon>
    </Compile>
    <Compile Include="FormOperator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormOperator.Designer.cs">
      <DependentUpon>FormOperator.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLogin.Designer.cs">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FormWorkOperator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormWorkOperator.Designer.cs">
      <DependentUpon>FormWorkOperator.cs</DependentUpon>
    </Compile>
    <Compile Include="FormWorkOperatorNew.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormWorkOperatorNew.Designer.cs">
      <DependentUpon>FormWorkOperatorNew.cs</DependentUpon>
    </Compile>
    <Compile Include="koneksi.cs" />
    <Compile Include="LangkahPotong.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LangkahPotong.Designer.cs">
      <DependentUpon>LangkahPotong.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SettingManager.cs" />
    <Compile Include="StockAkhir.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="StockAkhir.Designer.cs">
      <DependentUpon>StockAkhir.cs</DependentUpon>
    </Compile>
    <Compile Include="WorkLangkahPotong.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WorkLangkahPotong.Designer.cs">
      <DependentUpon>WorkLangkahPotong.cs</DependentUpon>
    </Compile>
    <Compile Include="WorkStockAkhir.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WorkStockAkhir.Designer.cs">
      <DependentUpon>WorkStockAkhir.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="detailSpk.resx">
      <DependentUpon>detailSpk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormOperator.resx">
      <DependentUpon>FormOperator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLogin.resx">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormWorkOperator.resx">
      <DependentUpon>FormWorkOperator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormWorkOperatorNew.resx">
      <DependentUpon>FormWorkOperatorNew.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LangkahPotong.resx">
      <DependentUpon>LangkahPotong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="StockAkhir.resx">
      <DependentUpon>StockAkhir.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkLangkahPotong.resx">
      <DependentUpon>WorkLangkahPotong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WorkStockAkhir.resx">
      <DependentUpon>WorkStockAkhir.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>